<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegActivity"
    android:background="@color/red1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/layout1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/kitsune_icon" />

        <EditText
            android:id="@+id/login_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:hint=" Enter login"
            android:minHeight="48dp"
            android:background="@drawable/rounded_corner"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <EditText
            android:id="@+id/password_input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:minHeight="48dp"
            android:password="true"
            android:hint=" Enter password"
            android:background="@drawable/rounded_corner"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_corner">

        <Button
            android:id="@+id/registration_button"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_alignParentLeft="true"
            android:text="@string/regi_button_text" />

        <Button
            android:id="@+id/auth_button"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_alignParentRight="true"
            android:text="@string/auth_button_text" />

    </RelativeLayout>

</RelativeLayout>